# basex

./: parallel.xqm  pom.xml
basex-api/: .classpath
basex-api/src/test/java/org/basex/http/: FnHttpTest.java
basex-core/: .classpath  pom.xml
basex-core/src/main/java/org/basex/core/: Sandbox.java  StaticOptions.java
basex-core/src/main/java/org/basex/gui/: GUIOptions.java
basex-core/src/main/java/org/basex/gui/view/editor/: EditorView.java
basex-core/src/main/java/org/basex/gui/view/project/: ProjectView.java
basex-core/src/main/java/org/basex/index/ft/: FTBuilder.java
basex-core/src/main/java/org/basex/index/stats/: AttrStats.java  Stats.java  TagStats.java
basex-core/src/main/java/org/basex/io/random/: BlockBuffer.java  BlockFileAccess.java  Buffer.java  DataAccess.java  MemoryMappedBlockFileAccess.java  TableDiskAccess.java
basex-core/src/main/java/org/basex/io/random/file/: BlockBuffer.java  BlockFileAccess.java  Buffer.java  Buffers.java  ByteArrayBuffer.java  FileChannelBlockFileAccess.java  MemoryMappedBlockFileAccess.java  RandomAccessFileBlockFileAccess.java
basex-core/src/main/java/org/basex/query/: AsyncModule.java  QueryParser.java
basex-core/src/main/java/org/basex/query/func/file/: FileCreateTempFile.java  FileTempDir.java
basex-core/src/main/java/org/basex/query/func/parallel/: ParallelForEach.java
basex-core/src/main/java/org/basex/query/func/proc/: ProcOptions.java
basex-core/src/main/java/org/basex/query/func/xslt/: XsltTransform.java
basex-core/src/main/java/org/basex/query/value/item/: Uri.java
basex-core/src/main/java/org/basex/util/: ConsoleReader.java  Env.java  Main.java  Prop.java  Util.java
basex-core/src/main/java/org/basex/util/ft/: FTLexer.java  JapaneseTokenizer.java  Stemmer.java  Stemmers.java
basex-core/src/main/javacc/: uri.jj
basex-core/src/test/java/org/basex/: MainTest.java
basex-core/src/test/java/org/basex/core/: PermissionTest.java
basex-core/src/test/java/org/basex/io/random/: BlockFileAccessPerfTest.java  DataAccessTest.java
basex-core/src/test/java/org/basex/io/random/file/: BlockBufferTest.java  BlockFileAccessPerfTest.java  BufferTest.java  ByteArrayBufferTest.java
basex-core/src/test/java/org/basex/query/func/: DbModuleTest.java  FileModuleTest.java  ZipModuleTest.java
basex-core/src/test/java/org/basex/query/value/item/: UriTest.java
basex-core/src/test/java/org/basex/util/options/: OptionsTest.java
basex-native/: README.md  pom.xml
basex-native/src/main/java/org/basex/query/func/xslt/nativeimage/: XsltTransform.java
basex-native/src/test/xquery/: perf-test.xqm  reflect-test.xqm
src/main/java/org/basex/data/: Data.java  DataText.java  DiskData.java  IdPreMap.java  MemData.java  MetaData.java  PathSummary.java
src/main/java/org/basex/index/: DiskValues.java  DocIndex.java  FTFuzzy.java  FTIndex.java  FTTrie.java  IdPreMap.java  Index.java  IndexCache.java  IndexIterator.java  MemValues.java  Names.java  ValueBuilder.java  ValueMerge.java  ValueMerger.java  ValueTree.java
src/main/java/org/basex/index/ft/: FTFuzzy.java  FTTrie.java
src/main/java/org/basex/index/path/: PathSummary.java
src/main/java/org/basex/index/value/: DiskValues.java  MemValues.java  ValueBuilder.java
src/main/java/org/basex/io/: DataAccess.java  DataOutput.java  IO.java
src/main/java/org/basex/io/random/: BlockDataAccess.java  BlockDataAccessOld.java  BlockManagedDataAccess.java  DataAccess.java  PagedDataAccess.java  RecordAccess.java  RecordDataAccess.java  RecordDataAccessOld.java  RecordDataAccessRIP.java
src/main/java/org/basex/query/expr/: CmpG.java  IndexAccess.java  RangeAccess.java
src/main/java/org/basex/query/ft/: FTWords.java
src/main/java/org/basex/query/path/: AxisStep.java
src/main/java/org/basex/query/up/primitives/: ReplaceElemContent.java  ReplaceElementContent.java
src/main/java/org/basex/query/util/: DataBuilder.java
src/main/java/org/basex/util/: Array.java  BitBuffer.java  BlockAccessUtil.java  TokenList.java
src/main/java/org/basex/util/hash/: TokenSet.java
src/main/java/org/basex/util/list/: IntList.java  LongList.java  TokenList.java
src/main/resources/lang/: Bulgarian.lang
src/test/java/org/basex/io/random/: RecordAccessTest.java
src/test/java/org/basex/test/data/: DiskDataTest.java  IdPreMapBulkFixedTest.java  IdPreMapBulkTest.java  IdPreMapBulkTestBase.java  IdPreMapPerfTest.java  IdPreMapTest.java  IdPreMapTest2.java  MapTreeDirectTest.java  MapTreeTest.java  MemDataTest.java  UpdateTestAttributes.java  UpdateTestText.java
src/test/java/org/basex/test/io/: BlockDataAccessTest.java  BlockManagedDataAccessTest.java  DataAccessTest.java  PagedDataAccessTest.java  RecordAccessTest.java  RecordDataAccessPerfTest.java  RecordDataAccessTest.java
src/test/java/org/basex/test/util/: BitBufferTest.java  BlockAccessUtilTest.java
