# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

OFF                  = Изключен
ON                   = Включен
about_%              = За %
access_denied        = Достъп отказан.
add                  = Добави
add_raw_files        = Добави останалите файлове без да се парсват
adjust_nodes         = Адаптирай възлите спрямо текста
admin_static_%       = Не е позволено да се променя потребителя admin.
alter_pw             = Смяна на парола
and_others           = и други
are_you_sure         = Сигурни ли сте?
attribute            = Атрибут
attribute_index      = Индекс с атрибути
attributes           = Атрибути
backup               = Направи резервно копие
backup_dropped_%     = Файловете '%' от резервното копие са изтрити.
backup_not_found_%   = Няма резервни копия за '%'.
backups              = Резервни копия
binaries             = Двоични файлове
blue                 = Син
bold                 = Удебелен
browse               = Избери
buttons              = Бутони
bye1                 = Приятен ден!
bye2                 = Довиждане!
bye3                 = Забавлявайте се!
bye4                 = Радвайте се на живота!
cancel               = Отказ
case_sensitivity     = Поддръжка на главни букви
check_for_updates    = Провери за нови версии
chief_architect      = Главен архитект
children_text_len    = дължина на децата/текста
choose_dir           = Изберете директория
choose_font          = Изберете шрифт
chop_ws              = Премахни празните интервали
chopped              = без празни интервали
clear                = Изтрий
close                = Затвори
close_file_%         = Да запазя ли промените в %?
color_schema         = Цветова тема
colors               = Цветове
column_%             = колона %
command              = Команда
comment              = Коментар
community            = Общност
compiling            = Компилация
connect              = Свързване
connection_error     = Няма връзка със сървъра.
copy                 = Копирай
copy_db              = Копирай база
copy_path            = Копирай път
create               = Създай
create_database      = Създай база
create_stats         = Събери статистика
creating_db          = Създаване на база
creating_indexes     = Създаване на индекси
creation_canceled    = Създаването на базата е отменено.
cut                  = Изрежи
database             = База
database_path        = Път на база (съществуващи бази няма да бъдат преместени)
databases            = Бази
db_backup_%          = Резервно копие на '%' беше създадено в %.
db_closed_%          = Базата '%' е затворена.
db_copied_%          = Копие на '%' беше създадено в %.
db_corrupt           = Състоянието на базата е невалидно.
db_created_%_%       = Базата '%' е създадена в %.
db_dropped_%         = Базата '%' е изтрита.
db_exists_%          = База с име '%' вече съществува.
db_exported_%        = Базата '%' е експортирана в %.
db_flushed_%         = Данните на '%' са записани на диска в %.
db_not_backup_%      = Не може да се създаде резервно копие на '%'.
db_not_closed_%      = Базата '%' не може да бъде затворена.
db_not_copied_%      = Не може да се създаде копие на '%'.
db_not_dropped_%     = Базата '%' не може да бъде изтрита.
db_not_found_%       = Базата '%' не може да бъде намерена.
db_not_opened_%      = Базата '%' не може да бъде отворена.
db_not_renamed_%     = Името на базата '%' не може да бъде сменено.
db_not_restored_%    = '%' не може да бъде възстановена.
db_opened_%          = Базата '%' е отворена за %.
db_optimized_%       = Базата '%' е оптимирана за %.
db_pinned_%          = Базата '%' е вече отворена от друг клиент.
db_props             = Характеристики на базата
db_renamed_%         = Името на базата '%' е сменено на '%'.
db_restored_%        = '%' е възстановена в %.
db_updated_%         = Базата '%' се променя в момента или някоя промяна не е завършила успешно.
delete               = Изтрий
delete_all           = Изтрий всички
delete_nodes         = Сигурни ли сте, че искате да изтриете?
diacritics           = Диакритични знаци
dir_not_empty        = Директорията не е празна.
directory            = Директория
disconnect           = Прекъсни връзката
docs_deleted_%_%     = % документ(и) изтрит(и) за %.
docs_renamed_%_%     = % документ(и) преименуван(и) за %.
docs_replaced_%_%    = % документ(и) заместени за %.
document             = Документ
documents            = Документи
drop                 = Изтрий
drop_backups_%       = % резервни копия ще бъдат изтрити.
dropping_db_%        = % бази ще бъдат изтрити.
edit                 = Редактирай
edit_%               = Редактирай %
edit_data            = Редактиране на данни
editor               = Редактор
element              = Елемент
elements             = Елементи
empty_db             = Ще бъде създадена празна база.
encoding             = Кодировка на символи
enter_db_name        = Моля, въведете име на база.
entries_%            = % записа
error                = Грешка
evaluating           = Изпълнение
event_created_%      = Създадено е събитие '%'.
event_dropped_%      = Изтрито е събитие '%'.
event_exists_%       = Събитие с име '%' вече съществува.
event_not_watched_%  = Event '%' was not watched.
event_unknown_%      = Събитие с име '%' не е регистрирано.
event_watched_%      = Already watching event '%'.
events_%             = % събития
exec_error_%         = Не може да се изпълни %
exit                 = Изход
expecting_cmd        = Очаквана е команда.
explorer             = Explorer
export_xml           = Експортиране на XML
file                 = файл
file_exists_%        = % вече съществува.\nИскате ли да го подмените?
file_not_deleted_%   = Файлът '%' не може да бъде изтрит.
file_not_found       = Файлът или директорията не беше открит.
file_not_found_%     = Файлът или директорията "%" не беше открит.
file_not_opened      = Файлът не може да бъде отворен.
file_not_saved       = Файлът не може да бъде запазен.
file_not_stored_%    = Файлът '%' не може да бъде запазен.
file_or_dir          = Входящ файл или директория
file_patterns        = Файлови маски (разделени със запетая)
files_replace_%      = Файловете в % ще бъдат подменени.\nИскате ли да продължите?
filter               = Филтрирай
filter_selected      = Избран филтър
finishing            = Finishing
first_line_header    = Първият ред съдържа имената на колоните
folder               = Директория
fonts                = Шрифтове
fullscreen           = На цял екран
fulltext             = Full-Text
fulltext_index       = Full-Text Index
general              = Общи
general_info         = Обща информация
go_back              = Назад
go_forward           = Напред
go_home              = Начало
go_up                = Нагоре
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = Зелен
gui_interactions     = Потребителски интерфейс
help                 = Помощ
help1_use_catalog    = За да активирате разпознаване на каталози, проверете дали
help2_use_catalog    = Apache XML Commons Resolver е наличен в пътя с класове.
hit_s                = Резултати
in_file_%            = в %
indent_with_ws       = Подравняване с празни места
index_attributes     = Индексиране на атрибути
index_created_%_%    = Индексът '%' е създаден за %.
index_dropped_%_%    = Индексът '%' е изтрит за %.
index_fulltext       = Indexing Full-Text
index_not_dropped_%  = Индексът '%' не може да бъде изтрит.
index_text           = Индексиране на текст
indexes              = Индекси
information          = Информация
input_bar            = Input Bar
input_format         = Входящ формат
input_path           = Входен път
input_size           = Входен размер
insert_new_data      = Добави нови данни
int_parser           = Използвай вътрешния XML парсър
interrupted          = Прекъснат.
invalid_%            = % е невалиден.
invalid_value_%_%    = Could not set '%' to '%'.
italics              = Курсив
java_lf              = Използвай Java стил
kill_self_%          = '%' не може да прекъсне сам себеси.
language             = Език
license              = BSD лиценз
line                 = Ред
line_%               = Ред %
main_options         = Главни опции
manage_db            = Управление на базите
map                  = Карта
map_choice1          = Без заглавия, без разделители
map_choice2          = Без заглавия, с малки разделители
map_choice3          = Със заглавия, без разделители
map_choice4          = Със заглавия, с малки разделители
map_choice5          = Със заглавия, с големи разделители
map_layout           = Наредба на елементите в картата
more_skipped_%       = Още % файла са пропуснати
name                 = Име
name_invalid_%       = Името '%' е невалидно.
name_of_db           = Име на база
name_of_db_copy      = Име на копие на база
names                = Имена
namespaces           = Пространства от имена
new                  = Нов(а)
new_db_question      = Искате ли да създадето нова база?
no                   = Не
no_data              = Няма данни.
no_db_dropped        = Не беше изтрита нито една база.
no_db_found          = Няма намерена база.
no_db_nodes          = Заявката трябва да върща възли от базата.
no_db_opened         = Няма отворена база.
no_dir_allowed_%     = "%" сочи към директория.
no_help              = Няма помощна информация.
no_mainmem           = Командата не е налична при работа в основната памет.
no_space             = Няма достатъчно място.
no_stemmer_%         = Не е налично коренуване за езика "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = Възли
nodes_parsed_%       = Обработени % възли
not_available        = Не е налично
not_parsed_%         = "%" не може да бъде обработен.
number_children      = брой деца
offsets              = Отмествания
ok                   = OK
only_backup          = Налично е само резервно копие.
open                 = Отвори
open_db              = Отвори база
open_manage          = Open & Manage
opened_db_%          = % отворени бази
optimize             = Оптимизирай
optimizing_db        = Оптимизиране на база
options              = Опции
out_of_date          = out-of-date
out_of_mem           = Няма достатъчно основна памет.
output_dir           = Изходна директория
overwrite_db         = Съществуващата база ще бъде изтрита.
packages_%           = пакет(и)
parse_archives       = Обработи файлове в архиви
parse_as_jsonml      = Обработи входните данни като JsonML
parse_dtds           = Обработи DTD-та и entity-та
parsing              = Парсване
password             = Парола
paste                = Вмъкни
path_added_%_%       = Пътят "%" е добавен в %.
path_index           = Path Summary
perm_needed_%        = % permission needed.
perm_unknown_%       = % permission is unknown.
pi                   = PI
pkg_deleted_%        = Пакетът '%' е изтрит.
pkg_installed_%      = Пакетът '%' е инсталиран в %.
please_wait          = Моля изчакайте
plot                 = Диаграма
port_twice_%         = Port '%' was specified twice.
preferences          = Настройки
printed              = Изпечатани
printing             = Печатане
properties           = Характеристики
pw_changed_%         = Паролата на потребителя '%' е сменена.
pw_not_valid         = Паролата не е валиден MD5 код.
query                = Заявка
query_executed_%     = Заявката е изпълнена за %.
query_info           = Информация за заявката
query_plan           = План на заявката
ratio                = Ratio
red                  = Червен
redo                 = Redo
refresh              = Обнови
rename               = Преименувай
rename_db            = Преименувай база
requires_restart     = изисква рестарт
reserved_mem         = Резервирана памет
reset                = Reset
resource_props       = Характеристики на ресурса
resources            = Ресурси
restore              = Възстанови
result               = Резултат
results_%            = % резултата
rt_execution         = Изпълнение в реално време
rt_filtering         = Филтриране в реално време
rt_focus             = Смяна на фокуса на мишката в реално време
save                 = Запази
save_as              = Запази като
search               = Търси
select_all           = Избери всички
separator            = Разделител
sessions_%           = % сесии
sessions_killed_%    = % прекъснати сесии.
show_atts            = Покажи атрибутите
show_name_atts       = Използвай @name атрибути вместо тагове
similar_cmd_%        = Можеби, имахте предвид '%'?
simple_file_chooser  = Използвай обикновен диалог за избор на файлове
size                 = Размер
skip_corrupt_files   = Пропусни повредени (некоректни XML) файлове
skipped              = Пропуснати
split_input_lines    = Раздели входните данни на редове
srv_running          = Server is running or permission was denied.
srv_started          = Сървърът е стартиран.
srv_stopped          = Сървърът е спрян.
standard             = Standard
start                = Стартирай
status_bar           = Статус-лента
stemming             = Коренуване
stop                 = Спри
stopped_at           = Stopped at
stopword_list        = Списък със стоп-думи
support_wildcards    = Поддръжка на маски
syntax               = Синтаксис
table                = Таблица
target_path          = Целеви път
team                 = Екип
text                 = Текст
text_index           = Индекс с текстови възли
text_length          = дължина на текст
text_nodes           = Текстови възли
tfidf_scoring        = TF/IDF Scoring
time_needed          = Необходимо време
timeout_exceeded     = Времето за изчакване е надвишено.
timestamp            = Време
timing               = Timing
total_mem            = Обща необходима памет
total_time           = Общо необходимо време
translation          = Превод
tree                 = Дърво
tree_options         = Опции за дървото
try_%                = Опитайте '%'.
try_more_%           = Опитайте с '%' за повече информация.
try_specific_%       = Опитайте с '%' за информация за дадена команда.
type                 = Тип
undo                 = Undo
unknown_cmd_%        = Неразпозната команда '%'.
unknown_host         = Непознат адрес '%'.
unknown_option_%     = Неразпозната опция '%'.
unknown_user_%       = Неразпознат потребител '%'.
unwatching_event_%   = Event '%' unwatched.
up_to_date           = Актуална версия
updated              = Обновени
use_catalog_file     = Използвай XML каталожен файл
used_mem             = Използвана памет
user_created_%       = Потребителят '%' е създаден.
user_dropped_%       = Потребителят '%' е изтрит.
user_dropped_%_%     = Потребителят '%' е изтрит от '%'.
user_exists_%        = Потребител с име '%' вече съществува.
user_logged_in_%     = Потребителят '%' има активна сесия.
username             = Потребителско име
users                = Потребители
value                = Стойност
version              = Версия
view                 = Изглед
watching_event_%     = Watch event '%'.
wildcards            = маски
ws_chopping          = Премаване на празните интервали
xml_format           = XML формат
xquery               = XQuery
yes                  = Да

# Help texts

h_about              = Показва обща информация относно проекта.
h_attr_index         = С този индекс се ускорява сравнението на атрибути в предикати.
h_browser_error_%    = Failed to open a browser.\nPlease manually open the URL:\n\n%
h_buttons            = Switch the button bar on/off.
h_case               = Case sensitivity is retained in the index.
h_chop_ws            = This option removes whitespaces between tags and contents.
h_close              = Затваря текущата база.
h_close_file         = Затваря текущо отворения файл.
h_colors             = Позволява смяната на цветовете на приложението.
h_community          = Показва уеб страницата на групата.
h_copy               = Копира текущо избраните XML върхове.
h_copy_path          = Copies the path to the selected XML nodes.
h_db_format          = Форматът на базата е променен; моля, използвайте по-нова версия.
h_delete             = Deletes XML nodes.
h_diacritics         = Diacritics are retained in the index.
h_edit               = Edits XML nodes.
h_editor             = Показва текстовия редактор.
h_execute_query      = Изпълнява заявка.
h_exit               = Затваря приложението.
h_explorer           = Show the explorer panel.
h_export_xml         = Експортира текущата база като XML.
h_filter_selected    = Filters the selected nodes.
h_folder             = Show the folder visualization.
h_fonts              = Позволява смяна на използваните шрифтове.
h_fullscreen         = Превключва приложението на цял екран.
h_fulltext_index     = Текстовият индекс се използва за ускоряване на заявки за търсене в текст.
h_go_home            = Сменя позицията върху корена.
h_go_up              = Сменя позицията едно ниво нагоре.
h_help               = Показва уеб страницата с документацията.
h_html_parser        = Парсърът TagSoup ще се използва за конвертиране на HTML към XML.
h_index_format       = Форматът на индекса е сменен; моля, създайте индексите наново.
h_input_bar          = Показва/скрива полето за въвеждане на данни.
h_input_format       = Входните данни ще бъдат конвертирани от указания формат към XML:
h_int_parser         = Включете тази опция, ако искате да използвате вградения XML парсър.
h_languauge          = Ще бъде използван парсър специфичен за съответния език.
h_large_db           = Базата е с размер %. Искате ли да затворите някои визуализации, за да ускорите обработката на заявки?
h_map                = Показва визуализация тип карта.
h_map_layout         = Смяна на подредбата в картата.
h_new                = Създава нова база.
h_new_file           = Създава нов файл..
h_new_node           = Създава нов XML възел.
h_new_version        = Налична е нова версия (% %)!\nИскате ли да обновите текущата версия?
h_no_html_parser     = Няма наличен HTML парсър; входните данни ще бъдат третирани като XML.
h_open_file          = Отваря съществуващ файл.
h_open_manage        = Управление на съществуващите бази.
h_out_of_mem         = Следните указания могат да са Ви полезни:\n- увеличете размера на heap областта на Java с флага -Xmx<размер> (напр. -Xmx2G)\n- изберете вградения XML парсър в графичния интерфейс или чрез 'set intparse on'\n- деактивирайте индексите с текстови възли и атрибути.
h_paste              = Вмъква копираните възли.
h_path_index         = A path summary speeds up path resolutions.
h_plot               = Show the scatter-plot visualization.
h_preferences        = Показва общи настройки на приложението.
h_properties         = Показва информация относно текущо отворената база.
h_query_info         = Показва панела с информация за заявките.
h_recently_open      = Предоставя бърз достъп до последно отваряни файлове.
h_rt_execution       = Ако тази опция е включена, заявките се изпълняват при всяко натискане на клавиш.
h_rt_filtering       = Ако тази опция е включена, резултатите от заявките се филтрират автоматично.
h_save               = Запазва файла.
h_save_result        = Запазва резултата.
h_scoring            = Scoring values are calculated and stored in the index.
h_show_history       = Show input history.
h_status_bar         = Показва/скрива статус-лентата.
h_stemming           = Думите се коренуват преди да бъдат индексирани.
h_stop_process       = Спира текущия процес.
h_stopwords          = Изберете списък със стоп-думи, за да се пропуснат често срещани думи.
h_table              = Show the table visualization.
h_text               = Покажи текстов изглед..
h_text_index         = Този индекс ускорява сравнението на текстови възли в предикати.
h_tree               = Show the tree visualization.
h_tree_options       = Options for the TreeView.
h_updates            = Show the update web page.
h_used_mem           = Ако свободната памет е малко, моля стартирайте BaseX с Java флага -Xmx<размер>.
h_wildcards          = Тази опция ускорява търсенето с маски.

# Commands

c_add1               = Добавя документ към база.
c_add2               = Добавя [%] като [%] към базата.
c_alter1             = Сменя името на база или потребителска парола.
c_alter2             = Сменя името на базата или потребителската парола:
c_alterdb            = сменя името на база.
c_alterpw            = сменя паролата на потребител.
c_check1             = Отвори или създай база.
c_check2             = Отваря съществуваща база или създава нова.
c_close1             = Затвори текущата база.
c_close2             = Затваря текущо отворената база.
c_copy1              = Копирай база.
c_copy2              = Копира база.
c_create1            = Създай база, индекс или потребител.
c_create2            = Създава нова база, индекс, потребител или събитие:
c_create3            = създава базата [%] с опционален [%]
c_create4            = създава резервно копие на базата [%]
c_create5            = създава указания индекс
c_create8            = създава указания потребител
c_create9            = създава събитие
c_cs1                = Стартирай XQuery и използвай резултата за контекст.
c_cs2                = Стартира заявката и сменя контекста с резултата от изпълнението и́.
c_delete1            = Изтрий документи от база.
c_delete2            = Изтрива документи от текущо отворената база.
c_drop1              = Изтрий база, индекс, потребител или събитие.
c_drop2              = Изтрива база, индекс, потребител или събитие:
c_drop21             = изтрива базата
c_drop22             = изтрива указания индекс
c_drop23             = изтрива указания потребител (от база).
c_drop24             = изтрива резервно копие на база
c_drop25             = изтрива събитие
c_exit1              = Изход от приложението.
c_exit2              = Изход от %.
c_export1            = Експортирай базата като XML.
c_export2            = Експортриа базата като [%].
c_find1              = Стартирай заявка по ключова дума.
c_find2              = Намира ключови думи в база.
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Grant user permissions.
c_grant2             = Grants permissions (on a database) to a user.
c_help1              = Get help on % commands.
c_help2              = If [%] is specified, information on the specific\ncommand is printed; otherwise, all commands are listed.
c_info1              = Покажи информация за текущата база.
c_info21             = Показва информация за текущо отворената база:
c_info22             = без аргументи: показва обща информация
c_info23             = показва информация за база
c_info24             = показва информация за индекс
c_info25             = показва вътрешното представяне на базата под формата на таблица
c_kill1              = Прекрати потребителски сесии.
c_kill2              = Прекратява всички сесии на указания потребител.
c_list1              = Показва списък с бази или документи в база.
c_list2              = Показва списък с всички налични бази, или документите в база [%].
c_open1              = Отвори база.
c_open2              = Отваря указаната база [%].
c_optimize1          = Оптимизирай базата.
c_optimize2          = Оптимизира текущо отворената база.\nАко % е указано, размерът на базата се минимизира.
c_password1          = Промени парола.
c_password2          = Променя потребителската парола.
c_rename1            = Преименувай пътища на документи в база.
c_rename2            = Преименува пътища на документи в текущата база.
c_replace1           = Замести документи в база.
c_replace2           = Замества документи в текущата база.
c_repo1              = Инсталирай, изтрий или покажи списък с пакети.
c_repo2              = инсталира, изтрива или показва списък с пакети от the repository
c_repo3              = изтрива пакетът с име [%] или директорията [%]
c_repo4              = инсталира пакет с път [%]
c_repo5              = показва списък с всички инсталирани пакети
c_restore1           = Възстанови база.
c_restore2           = Възстановява база. Аргументът може да включва времето на резервното копие.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Стартирай файл като XQuery.
c_run2               = Стартира файл със заявки указан с [%] и изпечатва резултата.
c_set1               = Set global options.
c_set2               = Sets a database option to a new value.
c_show1              = Покажи информация за сървъра.
c_show21             = Показва информация за сървъра:
c_show22             = показва текущо отворените бази.
c_show23             = показва активните сесии за текущата база.
c_show24             = показва потребителите (в база).
c_show25             = показва резервни копия.
c_show26             = показва събития.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_xquery1            = Стартирай XQuery.
c_xquery2            = Стартира указаната заявка и изпечатва резултата.

# Server texts; will be outsourced

s_adlogin            = Administrator Login (local or remote)
s_connect            = Connection
s_connected          = Connected to %:%.
s_createu            = Създай потребител
s_dbrevoke           = Permission will be revoked from logged in user.
s_disconnected       = Disconnected.
s_drquestion         = % потребител(и) ще бъдат изтрити.
s_globperm           = Global Permissions
s_host               = Адрес
s_info1              = This dialog is only intended to administer the client/server environment.
s_info2              = It will not influence any other features of the GUI.
s_locallogs          = Локални логове
s_localport          = Локален порт
s_localserver        = Локален сървър
s_locperm            = Local Permissions
s_port               = Порт
s_sessions           = Сесии
s_alter              = Промени
s_server_admin       = Администриране на сървъра
s_h_server_admin     = Display the server administration for user management and log tracing.
