Args = \
  --enable-http \
  --enable-https \
  --no-fallback \
  -H:-UseServiceLoaderFeature \
  --initialize-at-run-time=\
org.basex.core.Lang,\
org.basex.core.Text,\
org.basex.core.StaticOptions,\
org.basex.query.func.proc.ProcOptions,\
org.basex.util.Env,\
org.basex.util.ft.Tokenizer,\
org.basex.util.ft.JapaneseTokenizer,\
org.basex.util.ft.WesternTokenizer \
  --initialize-at-build-time=\
org.basex.build.csv.CsvOptions,\
org.basex.build.csv.CsvParserOptions,\
org.basex.build.json.JsonOptions,\
org.basex.build.json.JsonParserOptions,\
org.basex.build.json.JsonSerialOptions,\
org.basex.build.html.HtmlOptions,\
org.basex.build.text.TextOptions,\
org.basex.build.xml.SAXHandler,\
org.basex.build.xml.CatalogWrapper,\
org.basex.core.MainOptions,\
org.basex.core.jobs.JobsOptions,\
org.basex.io.IOFile,\
org.basex.io.serial.HTMLSerializer,\
org.basex.io.serial.SerializerOptions,\
org.basex.query.QueryParser,\
org.basex.query.QueryText,\
org.basex.query.ann.Annotation,\
org.basex.query.expr.ft.Thesaurus,\
org.basex.query.func.Functions,\
org.basex.query.func.archive.CreateFromOptions,\
org.basex.query.func.archive.CreateOptions,\
org.basex.query.func.crypto.DigitalSignature,\
org.basex.query.func.crypto.Encryption,\
org.basex.query.func.file.FileWriteTextLines,\
org.basex.query.func.ft.FtContainsOptions,\
org.basex.query.func.ft.FtIndexOptions,\
org.basex.query.func.ft.FtTokenizeOptions,\
org.basex.query.func.java.JavaMapping,\
org.basex.query.func.jobs.JobsStop$StopOptions,\
org.basex.query.func.map.MapMerge$MapMergeOptions,\
org.basex.query.func.prof.ProfTrack$TrackOptions,\
org.basex.query.func.validate.ValidateXsd,\
org.basex.query.func.validate.XsltFn,\
org.basex.query.func.web.WebFn$ResponseOptions,\
org.basex.query.func.ws.WsOptions,\
org.basex.query.func.xquery.XQueryEval$XQueryOptions,\
org.basex.query.func.xquery.XQueryParse,\
org.basex.query.func.xquery.XQueryParse$XQueryOptions,\
org.basex.query.util.NSGlobal,\
org.basex.query.util.collation.CollationOptions$Locales,\
org.basex.query.util.collation.BaseXCollationOptions,\
org.basex.query.util.collation.UCAOptions,\
org.basex.query.util.format.Formatter,\
org.basex.query.util.format.FormatterDE,\
org.basex.query.util.format.FormatterEN,\
org.basex.query.util.regex.Escape,\
org.basex.query.util.regex.parse.RegExParser,\
org.basex.query.value.item.ADate,\
org.basex.query.value.item.B64,\
org.basex.query.value.item.Int,\
org.basex.query.value.item.QNm,\
org.basex.query.value.type.SeqType,\
org.basex.util.Compress,\
org.basex.util.DateTime,\
org.basex.util.FTToken,\
org.basex.util.JarManifest,\
org.basex.util.Prop,\
org.basex.util.Token,\
org.basex.util.ft.FTDistanceOptions,\
org.basex.util.ft.FTScopeOptions,\
org.basex.util.ft.FTWindowOptions,\
org.basex.util.ft.Language,\
org.basex.util.ft.LuceneStemmer,\
org.basex.util.ft.SnowballStemmer,\
org.basex.util.http.MediaType,\
org.apache.lucene.analysis.ar.ArabicStemmer,\
org.apache.lucene.analysis.lv.LatvianStemmer,\
org.apache.xml.resolver.CatalogManager,\
org.apache.xml.resolver.tools.CatalogResolver,\
org.tartarus.snowball.ext.ArmenianStemmer,\
org.tartarus.snowball.ext.BasqueStemmer,\
org.tartarus.snowball.ext.CatalanStemmer,\
org.tartarus.snowball.ext.LithuanianStemmer

